# PruebaTravis

./: .project  .travis.yml  build.xml
src/suma/: Suma.java
test/test/: SumaTest.java
